In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datasets/lifespan.csv")

In [3]:
df.head(10)

,first_name,middle_name,last_name,dob,birth_city,dod,death_city
0,George,NaN,Washington,"Feb 22, 1732","Westmoreland Co., Va.","Dec 14, 1799","Mount Vernon, Va."
1,John,NaN,Adams,"Oct 30, 1735","Quincy, Mass.","July 4, 1826","Quincy, Mass."
2,Thomas,NaN,Jefferson,"Apr 13, 1743","Albemarle Co., Va.","July 4, 1826","Albemarle Co., Va."
3,James,NaN,Madison,"Mar 16, 1751","Port Conway, Va.","June 28, 1836","Orange Co., Va."
4,James,NaN,Monroe,"Apr 28, 1758","Westmoreland Co., Va.","July 4, 1831","New York, New York"
5,John,Quincy,Adams,"July 11, 1767","Quincy, Mass.","Feb 23, 1848","Washington, D.C."
6,Andrew,NaN,Jackson,"Mar 15, 1767","Waxhaws, No/So Carolina","June 8, 1845","Nashville, Tennessee"
7,Martin,Van,Buren,"Dec 5, 1782","Kinderhook, New York","July 24, 1862","Kinderhook, New York"
8,William,Henry,Harrison,"Feb 9, 1773","Charles City Co., Va.","Apr 4, 1841","Washington, D.C."
9,John,NaN,Tyler,"Mar 29, 1790","Charles City Co., Va.","Jan 18, 1862","Richmond, Va."

In [4]:
df['dob_year'] = df['dob'].str[-4:]
df.head()

,first_name,middle_name,last_name,dob,birth_city,dod,death_city,dob_year
0,George,NaN,Washington,"Feb 22, 1732","Westmoreland Co., Va.","Dec 14, 1799","Mount Vernon, Va.",1732
1,John,NaN,Adams,"Oct 30, 1735","Quincy, Mass.","July 4, 1826","Quincy, Mass.",1735
2,Thomas,NaN,Jefferson,"Apr 13, 1743","Albemarle Co., Va.","July 4, 1826","Albemarle Co., Va.",1743
3,James,NaN,Madison,"Mar 16, 1751","Port Conway, Va.","June 28, 1836","Orange Co., Va.",1751
4,James,NaN,Monroe,"Apr 28, 1758","Westmoreland Co., Va.","July 4, 1831","New York, New York",1758

In [5]:
df['dod_year'] = df['dod'].str[-4:]
df.head()

,first_name,middle_name,last_name,dob,birth_city,dod,death_city,dob_year,dod_year
0,George,NaN,Washington,"Feb 22, 1732","Westmoreland Co., Va.","Dec 14, 1799","Mount Vernon, Va.",1732,1799
1,John,NaN,Adams,"Oct 30, 1735","Quincy, Mass.","July 4, 1826","Quincy, Mass.",1735,1826
2,Thomas,NaN,Jefferson,"Apr 13, 1743","Albemarle Co., Va.","July 4, 1826","Albemarle Co., Va.",1743,1826
3,James,NaN,Madison,"Mar 16, 1751","Port Conway, Va.","June 28, 1836","Orange Co., Va.",1751,1836
4,James,NaN,Monroe,"Apr 28, 1758","Westmoreland Co., Va.","July 4, 1831","New York, New York",1758,1831

In [6]:
df[['birth_city', 'birth_state']] = df['birth_city'].str.split(',', expand=True)
df.head()

,first_name,middle_name,last_name,dob,birth_city,dod,death_city,dob_year,dod_year,birth_state
0,George,NaN,Washington,"Feb 22, 1732",Westmoreland Co.,"Dec 14, 1799","Mount Vernon, Va.",1732,1799,Va.
1,John,NaN,Adams,"Oct 30, 1735",Quincy,"July 4, 1826","Quincy, Mass.",1735,1826,Mass.
2,Thomas,NaN,Jefferson,"Apr 13, 1743",Albemarle Co.,"July 4, 1826","Albemarle Co., Va.",1743,1826,Va.
3,James,NaN,Madison,"Mar 16, 1751",Port Conway,"June 28, 1836","Orange Co., Va.",1751,1836,Va.
4,James,NaN,Monroe,"Apr 28, 1758",Westmoreland Co.,"July 4, 1831","New York, New York",1758,1831,Va.

In [7]:
df[['death_city', 'death_state']] = df['death_city'].str.split(',', expand=True)
df.head()

,first_name,middle_name,last_name,dob,birth_city,dod,death_city,dob_year,dod_year,birth_state,death_state
0,George,NaN,Washington,"Feb 22, 1732",Westmoreland Co.,"Dec 14, 1799",Mount Vernon,1732,1799,Va.,Va.
1,John,NaN,Adams,"Oct 30, 1735",Quincy,"July 4, 1826",Quincy,1735,1826,Mass.,Mass.
2,Thomas,NaN,Jefferson,"Apr 13, 1743",Albemarle Co.,"July 4, 1826",Albemarle Co.,1743,1826,Va.,Va.
3,James,NaN,Madison,"Mar 16, 1751",Port Conway,"June 28, 1836",Orange Co.,1751,1836,Va.,Va.
4,James,NaN,Monroe,"Apr 28, 1758",Westmoreland Co.,"July 4, 1831",New York,1758,1831,Va.,New York

In [8]:
cols = ['birth_state', 'death_state']

for col in cols:
    r = df[col].str.replace
    df[col] = r('Cal.', 'California', regex=True)
    df[col] = r('Conn.', 'Connecticut', regex=True)
    df[col] = r('Ga.', 'Georgia', regex=True)
    df[col] = r('MA', 'Massachusetts', regex=True)
    df[col] = r('Mass.', 'Massachusetts', regex=True)
    df[col] = r('N.C.', 'North Carolina', regex=True)
    df[col] = r('New Hamp.', 'New Hampshire', regex=True)
    df[col] = r('N.H.', 'New Hampshire', regex=True)
    df[col] = r('No/So Carolina', 'South Carolina', regex=True)
    df[col] = r('Pa.', 'Pennsylvania', regex=True)
    df[col] = r('Tenn.', 'Tennessee', regex=True)
    df[col] = r('Va.', 'Virginia', regex=True)

In [9]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df)

    first_name middle_name   last_name            dob        birth_city  \
0       George         NaN  Washington   Feb 22, 1732  Westmoreland Co.
1         John         NaN       Adams   Oct 30, 1735            Quincy
2       Thomas         NaN   Jefferson   Apr 13, 1743     Albemarle Co.
3        James         NaN     Madison   Mar 16, 1751       Port Conway
4        James         NaN      Monroe   Apr 28, 1758  Westmoreland Co.
5         John      Quincy       Adams  July 11, 1767            Quincy
6       Andrew         NaN     Jackson   Mar 15, 1767           Waxhaws
7       Martin         Van       Buren    Dec 5, 1782        Kinderhook
8      William       Henry    Harrison    Feb 9, 1773  Charles City Co.
9         John         NaN       Tyler   Mar 29, 1790  Charles City Co.
10       James          K.        Polk    Nov 2, 1795   Mecklenburg Co.
11     Zachary         NaN      Taylor   Nov 24, 1784     Orange County
12     Millard         NaN    Fillmore    Jan 7, 1800        Cayuga Co.
13    Franklin         NaN      Pierce   Nov 23, 1804      Hillsborough
14       James         NaN    Buchanan   Apr 23, 1791          Cove Gap
15     Abraham         NaN     Lincoln   Feb 12, 1809         LaRue Co.
16      Andrew         NaN     Johnson   Dec 29, 1808           Raleigh
17     Ulysses          S.       Grant   Apr 27, 1822    Point Pleasant
18  Rutherford          B.       Hayes    Oct 4, 1822          Delaware
19       James          A.    Garfield   Nov 19, 1831      Cuyahoga Co.
20     Chester         NaN      Arthur    Oct 5, 1829         Fairfield
21      Grover         NaN   Cleveland   Mar 18, 1837          Caldwell
22    Benjamin         NaN    Harrison   Aug 20, 1833        North Bend
23     William         NaN    McKinley   Jan 29, 1843             Niles
24    Theodore         NaN   Roosevelt   Oct 27, 1858          New York
25     William      Howard        Taft   Sep 15, 1857        Cincinnati
26     Woodrow         NaN      Wilson   Dec 28, 1856          Staunton
27      Warren          G.     Harding    Nov 2, 1865     Morrow County
28      Calvin         NaN    Coolidge   July 4, 1872          Plymouth
29     Herbert         NaN      Hoover   Aug 10, 1874       West Branch
30    Franklin         NaN   Roosevelt   Jan 30, 1882         Hyde Park
31       Harry          S.      Truman    May 8, 1884             Lamar
32      Dwight         NaN  Eisenhower   Oct 14, 1890           Denison
33        John          F.     Kennedy   May 29, 1917         Brookline
34      Lyndon          B.     Johnson   Aug 27, 1908     Gillespie Co.
35     Richard         NaN       Nixon    Jan 9, 1913       Yorba Linda
36      Gerald         NaN        Ford  July 14, 1913             Omaha
37       Jimmy         NaN      Carter    Oct 1, 1924            Plains
38      Ronald         NaN      Reagan    Feb 6, 1911           Tampico
39      George         NaN        Bush  June 12, 1924            Milton
40        Bill         NaN     Clinton   Aug 19, 1946              Hope
41      George          W.        Bush   July 6, 1946         New Haven
42      Barack         NaN       Obama    Aug 4, 1961          Honolulu
43      Donald         NaN       Trump  June 14, 1946          New York
44         Joe         NaN       Biden   Nov 20, 1942          Scranton

              dod     death_city dob_year dod_year      birth_state  \
0    Dec 14, 1799   Mount Vernon     1732     1799         Virginia
1    July 4, 1826         Quincy     1735     1826    Massachusetts
2    July 4, 1826  Albemarle Co.     1743     1826         Virginia
3   June 28, 1836     Orange Co.     1751     1836         Virginia
4    July 4, 1831       New York     1758     1831         Virginia
5    Feb 23, 1848     Washington     1767     1848    Massachusetts
6    June 8, 1845      Nashville     1767     1845   South Carolina
7   July 24, 1862     Kinderhook     1782     1862         New York
8     Apr 4, 1841     Washington     1773     1841         Virginia
9    Jan 18, 1862       Richmond     1790     1862         Virginia
10  June 15, 1849      Nashville     1795     1849   North Carolina
11   July 9, 1850     Washington     1784     1850         Virginia
12    Mar 8, 1874        Buffalo     1800     1874         New York
13    Oct 8, 1869        Concord     1804     1869    New Hampshire
14   June 1, 1868      Lancaster     1791     1868     Pennsylvania
15   Apr 15, 1865     Washington     1809     1865         Kentucky
16  July 31, 1875   Elizabethton     1808     1875   North Carolina
17  July 23, 1885         Wilton     1822     1885             Ohio
18   Jan 17, 1893        Fremont     1822     1893             Ohio
19   Sep 19, 1881        Elberon     1831     1881             Ohio
20   Nov 18, 1886       New York     1829     1886          Vermont
21  June 24, 1908      Princeton     1837     1908       New Jersey
22   Mar 13, 1901   Indianapolis     1833     1901             Ohio
23   Sep 14, 1901        Buffalo     1843     1901             Ohio
24    Jan 6, 1919     Oyster Bay     1858     1919         New York
25    Mar 8, 1930     Washington     1857     1930             Ohio
26    Feb 3, 1924     Washington     1856     1924         Virginia
27    Aug 2, 1923  San Francisco     1865     1923             Ohio
28    Jan 5, 1933    Northampton     1872     1933          Vermont
29   Oct 20, 1964       New York     1874     1964             Iowa
30   Apr 12, 1945   Warm Springs     1882     1945         New York
31   Dec 26, 1972    Kansas City     1884     1972         Missouri
32   Mar 28, 1969     Washington     1890     1969            Texas
33   Nov 22, 1963         Dallas     1917     1963    Massachusetts
34   Jan 22, 1973  Gillespie Co.     1908     1973            Texas
35   Apr 22, 1994       New York     1913     1994       California
36   Dec 26, 2006  Rancho Mirage     1913     2006         Nebraska
37            NaN            NaN     1924      NaN          Georgia
38   June 5, 2004    Los Angeles     1911     2004         Illinois
39   Nov 30, 2018        Houston     1924     2018    Massachusetts
40            NaN            NaN     1946      NaN         Arkansas
41            NaN            NaN     1946      NaN      Connecticut
42            NaN            NaN     1961      NaN           Hawaii
43            NaN            NaN     1946      NaN         New York
44            NaN            NaN     1942      NaN     Pennsylvania

       death_state
0         Virginia
1    Massachusetts
2         Virginia
3         Virginia
4         New York
5             D.C.
6    Tennesseessee
7         New York
8             D.C.
9         Virginia
10   Tennesseessee
11             D.C
12        New York
13   New Hampshire
14    Pennsylvania
15            D.C.
16       Tennessee
17        New York
18            Ohio
19      New Jersey
20        New York
21      New Jersey
22         Indiana
23        New York
24        New York
25            D.C.
26            D.C.
27      California
28   Massachusetts
29        New York
30         Georgia
31        Missouri
32            D.C.
33           Texas
34           Texas
35        New York
36      California
37             NaN
38      California
39           Texas
40             NaN
41             NaN
42             NaN
43             NaN
44             NaN

In [10]:
df['middle_name'] = df['middle_name'].fillna('')
df.head(10)

,first_name,middle_name,last_name,dob,birth_city,dod,death_city,dob_year,dod_year,birth_state,death_state
0,George,,Washington,"Feb 22, 1732",Westmoreland Co.,"Dec 14, 1799",Mount Vernon,1732,1799,Virginia,Virginia
1,John,,Adams,"Oct 30, 1735",Quincy,"July 4, 1826",Quincy,1735,1826,Massachusetts,Massachusetts
2,Thomas,,Jefferson,"Apr 13, 1743",Albemarle Co.,"July 4, 1826",Albemarle Co.,1743,1826,Virginia,Virginia
3,James,,Madison,"Mar 16, 1751",Port Conway,"June 28, 1836",Orange Co.,1751,1836,Virginia,Virginia
4,James,,Monroe,"Apr 28, 1758",Westmoreland Co.,"July 4, 1831",New York,1758,1831,Virginia,New York
5,John,Quincy,Adams,"July 11, 1767",Quincy,"Feb 23, 1848",Washington,1767,1848,Massachusetts,D.C.
6,Andrew,,Jackson,"Mar 15, 1767",Waxhaws,"June 8, 1845",Nashville,1767,1845,South Carolina,Tennesseessee
7,Martin,Van,Buren,"Dec 5, 1782",Kinderhook,"July 24, 1862",Kinderhook,1782,1862,New York,New York
8,William,Henry,Harrison,"Feb 9, 1773",Charles City Co.,"Apr 4, 1841",Washington,1773,1841,Virginia,D.C.
9,John,,Tyler,"Mar 29, 1790",Charles City Co.,"Jan 18, 1862",Richmond,1790,1862,Virginia,Virginia

In [11]:
df['full_name'] = df['first_name'] + " " + df['middle_name'] + " " + df['last_name']
df.head()

,first_name,middle_name,last_name,dob,birth_city,dod,death_city,dob_year,dod_year,birth_state,death_state,full_name
0,George,,Washington,"Feb 22, 1732",Westmoreland Co.,"Dec 14, 1799",Mount Vernon,1732,1799,Virginia,Virginia,George Washington
1,John,,Adams,"Oct 30, 1735",Quincy,"July 4, 1826",Quincy,1735,1826,Massachusetts,Massachusetts,John Adams
2,Thomas,,Jefferson,"Apr 13, 1743",Albemarle Co.,"July 4, 1826",Albemarle Co.,1743,1826,Virginia,Virginia,Thomas Jefferson
3,James,,Madison,"Mar 16, 1751",Port Conway,"June 28, 1836",Orange Co.,1751,1836,Virginia,Virginia,James Madison
4,James,,Monroe,"Apr 28, 1758",Westmoreland Co.,"July 4, 1831",New York,1758,1831,Virginia,New York,James Monroe

In [12]:
df['full_name'] = df['full_name'].str.replace("  ", " ")

In [13]:
df.to_csv("datasets/updated_lifespan.csv")

In [14]:
df2 = pd.read_csv("datasets/elections.csv")
df2.head()

,election_number,year,winner,party,number_electoral_votes,electoral_perc,pop_vote_perc,pop_margin_perc,number_pop_votes,number_pop_margin,runner_up_name,runner_up_party,turnout_perc
0,1,1788–89,George Washington,Ind.,69/69,100.00%,100.00%,100.00%,"43,782","43,782","No Candidate, ,",11.6%,NaN
1,2,1792,George Washington,Ind.,132/132,100.00%,100.00%,100.00%,"28,579","28,579","No Candidate, ,",6.3%,NaN
2,3,1796,John Adams,Fed.,71/138,51.45%,53.45%,6.90%,"35,726","4,611",Thomas Jefferson,D-R[b],20.1%
3,4,1800,Thomas Jefferson,D-R,73/138,52.90%,61.43%,22.86%,"41,330","15,378",Aaron Burr,D-R[c],32.3%
4,5,1804,Thomas Jefferson,D-R,162/176,92.05%,72.79%,45.58%,"104,110","65,191","Pinckney,Charles C. Pinckney",Fed.,23.8%

In [15]:
df2[['electoral_cast', 'electoral_possible']] = df2['number_electoral_votes'].str.split('/', expand=True)
df2.head()

,election_number,year,winner,party,number_electoral_votes,electoral_perc,pop_vote_perc,pop_margin_perc,number_pop_votes,number_pop_margin,runner_up_name,runner_up_party,turnout_perc,electoral_cast,electoral_possible
0,1,1788–89,George Washington,Ind.,69/69,100.00%,100.00%,100.00%,"43,782","43,782","No Candidate, ,",11.6%,NaN,69,69
1,2,1792,George Washington,Ind.,132/132,100.00%,100.00%,100.00%,"28,579","28,579","No Candidate, ,",6.3%,NaN,132,132
2,3,1796,John Adams,Fed.,71/138,51.45%,53.45%,6.90%,"35,726","4,611",Thomas Jefferson,D-R[b],20.1%,71,138
3,4,1800,Thomas Jefferson,D-R,73/138,52.90%,61.43%,22.86%,"41,330","15,378",Aaron Burr,D-R[c],32.3%,73,138
4,5,1804,Thomas Jefferson,D-R,162/176,92.05%,72.79%,45.58%,"104,110","65,191","Pinckney,Charles C. Pinckney",Fed.,23.8%,162,176

In [16]:
df2.loc[0:1,['runner_up_name','runner_up_party', 'turnout_perc']] = ['Not Applicable','Not Applicable', ['11.6%', '6.3%']]

df2.loc[0, ['year']] = [1788]

df2.head()

C:\Anaconda\lib\site-packages\numpy\core\fromnumeric.py:3162: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return asarray(a).ndim

,election_number,year,winner,party,number_electoral_votes,electoral_perc,pop_vote_perc,pop_margin_perc,number_pop_votes,number_pop_margin,runner_up_name,runner_up_party,turnout_perc,electoral_cast,electoral_possible
0,1,1788,George Washington,Ind.,69/69,100.00%,100.00%,100.00%,"43,782","43,782",Not Applicable,Not Applicable,11.6%,69,69
1,2,1792,George Washington,Ind.,132/132,100.00%,100.00%,100.00%,"28,579","28,579",Not Applicable,Not Applicable,6.3%,132,132
2,3,1796,John Adams,Fed.,71/138,51.45%,53.45%,6.90%,"35,726","4,611",Thomas Jefferson,D-R[b],20.1%,71,138
3,4,1800,Thomas Jefferson,D-R,73/138,52.90%,61.43%,22.86%,"41,330","15,378",Aaron Burr,D-R[c],32.3%,73,138
4,5,1804,Thomas Jefferson,D-R,162/176,92.05%,72.79%,45.58%,"104,110","65,191","Pinckney,Charles C. Pinckney",Fed.,23.8%,162,176

In [17]:
df2.dtypes

election_number            int64
year                      object
winner                    object
party                     object
number_electoral_votes    object
electoral_perc            object
pop_vote_perc             object
pop_margin_perc           object
number_pop_votes          object
number_pop_margin         object
runner_up_name            object
runner_up_party           object
turnout_perc              object
electoral_cast            object
electoral_possible        object
dtype: object

In [18]:
# df2 = df2.astype(
#     {'electoral_perc': float,
#      'pop_vote_perc': float, 
#      'pop_margin_perc': float,
#      'number_pop_votes': int, 
#      'number_pop_margin': int,
#      'turnout_perc': float,
#      'electoral_cast': int, 
#      'electoral_possible': int})


#df2[['electoral_perc', 'pop_vote_perc', 'pop_margin_perc', 'turnout_perc']] = df2[['electoral_perc', 'pop_vote_perc', 'pop_margin_perc', 'turnout_perc']].astype(float)

df2.pop_margin_perc = df2.pop_margin_perc.str.replace('−', '-')
df2.electoral_perc = df2.electoral_perc.str.replace('%', '')
df2.pop_vote_perc = df2.pop_vote_perc.str.replace('%', '')
df2.pop_margin_perc = df2.pop_margin_perc.str.replace('%', '')
df2.turnout_perc = df2.turnout_perc.str.replace('%', '')

df2.number_pop_votes = df2.number_pop_votes.str.replace(',', '')
df2.number_pop_margin = df2.number_pop_margin.str.replace(',', '').str.replace('−', '-')

df2.year = df2.year.astype(int)
df2.electoral_perc = df2.electoral_perc.astype(float)
df2.pop_vote_perc = df2.pop_vote_perc.astype(float)
df2.pop_margin_perc = df2.pop_margin_perc.astype(float)
df2.number_pop_votes = df2.number_pop_votes.astype(int)
df2.number_pop_margin = df2.number_pop_margin.astype(int)
df2.turnout_perc = df2.turnout_perc.astype(float)
df2.electoral_cast = df2.electoral_cast.astype(int)
df2.electoral_possible = df2.electoral_possible.astype(int)


df2.dtypes

election_number             int64
year                        int32
winner                     object
party                      object
number_electoral_votes     object
electoral_perc            float64
pop_vote_perc             float64
pop_margin_perc           float64
number_pop_votes            int32
number_pop_margin           int32
runner_up_name             object
runner_up_party            object
turnout_perc              float64
electoral_cast              int32
electoral_possible          int32
dtype: object

In [19]:
df2.to_csv("datasets/updated_elections.csv")